NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Rohan:<PASSWORD>@cluster0.sghe7nz.mongodb.net/TourVana?retryWrites=true&w=majority&appName=Cluster0
DATABSE_LOCAL=mongodb://localhost:27017/TourVana
DATABASE_PASSWORD=GwhcZ64b4nv9eOff

JWT_SECRET=my-ultra-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=02fbe0cbe53fcb
EMAIL_PASSWORD=0af540dfd9dc8d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM= hello@rbh.io

SENDGRID_EMAIL_FROM= rohanbrdps@gmail.com

SENDGRID_USERNAME= apikey
SENDGRID_PASSWORD= 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

STRIPE_SECRET_KEY= sk_test_51PaAbiRrM50jPNb5BniwTHdh9XihndjvuiXBimDSgn8DuFkAxLtWA5JGKkHPxk0jFfQLo6dd7cZF3TLQzdzyoNSl00UslCIpbf
